C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2F.Rbuildignore="B436B59B"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FDESCRIPTION="A078EDAE"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FNAMESPACE="F6B89806"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Fbclust.R="C6A9CB62"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Fbincombinations.R="A7512173"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Fcshell.R="573E45F8"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Fe1071-deprecated.R="F3987EF"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Felement.R="3C86E015"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Fhello.R="ABFE337F"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2FmatchClasses.R="5B8091DE"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2FmatchControls.R="115C0FBA"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Fsvm.R="4BA897B4"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Ftune.R="9F5D3A81"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Ftune_wsvm.R="7010071D"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2FR%2Fwsvm.R="78B4582B"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fplot.svm.Rd="F50D7FEB"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fplot.tune.Rd="CFB078A9"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fplot.tune_wsvm.Rd="B6F6ABDD"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fplot.wsvm.Rd="C2BF3E1D"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fpredict.svm.Rd="5DBCD916"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fpredict.wsvm.Rd="C000A1C6"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fsvm.Rd="30AE8804"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Ftune.Rd="69349658"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Ftune.control.Rd="9A09134E"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Ftune.wsvm.Rd="BB41A192"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Ftune_wsvm.Rd="7D8CCCBD"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fwrite.svm.Rd="89F4DB5F"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fwrite.wsvm.Rd="F5C1581A"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fman%2Fwsvm.Rd="3F8E63DB"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fsrc%2FRsvm.c="33AF9058"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fsrc%2Fsvm.cpp="C5509D52"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Fsrc%2Fsvm.h="8745458B"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Ftests%2Fsvm%20test.R="A3754C6E"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Ftests%2Fsvm_test.R="34DB191A"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2FWeighted%20SVM%2FWSVM%2Ftests%2Ftune.wsvm.Rd="96767C52"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Fscr%2Fe1071_1.7-3%2Fe1071%2FR%2Fsvm.R="1F6C1405"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Fscr%2Fe1071_1.7-3%2Fe1071%2FR%2Ftune.R="814AB83B"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Fscr%2Fe1071_1.7-3%2Fe1071%2Fman%2Fprobplot.Rd="3CA6D61E"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Fscr%2Fe1071_1.7-3%2Fe1071%2Fman%2Fread.matrix.csr.Rd="5A39992B"
C%3A%2FUsers%2FPeter%20Xu%2FDesktop%2Fscr%2Fe1071_1.7-3%2Fe1071%2Fman%2Ftune.wrapper.Rd="7256F2FC"
