C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/.Rbuildignore="6D722262"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/DESCRIPTION="BA544804"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/NAMESPACE="FD5649CD"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/R/tune_wsvm.R="5E7168E2"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/R/wsvm.R="AD29D8D8"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/man/plot.tune_wsvm.Rd="6D4378E8"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/man/plot.wsvm.Rd="BA906541"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/man/predict.wsvm.Rd="FD7FAE5D"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/man/tune.control.Rd="C029730"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/man/tune_wsvm.Rd="CEAC2D06"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/man/write.wsvm.Rd="DCD9A7DD"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/man/wsvm.Rd="1B8AB8"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/src/Rsvm.c="214CFD4E"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/src/svm.cpp="D22545BE"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/src/svm.h="655A1E0D"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/tests/svm_test.R="168BE905"
C:/Users/Peter Xu/Desktop/Weighted SVM/WSVM/tests/tune.wsvm.Rd="D226B26B"
C:/Users/Peter Xu/Desktop/scr/e1071_1.7-3/e1071/R/svm.R="72FB437B"
C:/Users/Peter Xu/Desktop/scr/e1071_1.7-3/e1071/R/tune.R="7981F1C4"
C:/Users/Peter Xu/Desktop/scr/e1071_1.7-3/e1071/man/probplot.Rd="F72B11AA"
C:/Users/Peter Xu/Desktop/scr/e1071_1.7-3/e1071/man/read.matrix.csr.Rd="1C2EB34A"
C:/Users/Peter Xu/Desktop/scr/e1071_1.7-3/e1071/man/tune.wrapper.Rd="4065A86F"
